---
- name: Install Jenkins
  hosts: all
  become: yes

  tasks:
  - name: Enable Jenkins RedHat Repo
    warn: false
    shell: |
      wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
      rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
      amazon-linux-extras enable java-openjdk11

  - name: Install Jenkins
    yum: name={{ item }} state=latest
    loop:
      - jenkins
      - java-11-openjdk

  - name: Reload Daemons
    systemd: daemon_reload=yes

  - name: Start Jenkins
    systemd: name=jenkins state=started